server.port=5000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/kinsella_dairies
spring.datasource.username = kinsella_dairies_admin
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=1024MB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false